{
  "name": "haiyaa_node_bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build:linux-x64": "bun build --compile --target bun-linux-x64 src/index.ts --outfile .output/haiyaa_node_bot_linux_x64",
    "build:linux-arm64": "bun build --compile --target bun-linux-arm64 src/index.ts --outfile .output/haiyaa_node_bot_linux_arm64",
    "build:macos-x64": "bun build --compile --target bun-darwin-x64 src/index.ts --outfile .output/haiyaa_node_bot_macos_x64",
    "build:macos-arm64": "bun build --compile --target bun-darwin-arm64 src/index.ts --outfile .output/haiyaa_node_bot_macos_arm64",
    "build:windows": "bun build --compile --target bun-windows-x64 src/index.ts --outfile .output/haiyaa_node_bot_windows_x64.exe",
    "build:all": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:macos-x64 && bun run build:macos-arm64 && bun run build:windows"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-napcat-ts": "^0.4.20",
    "openai": "^6.10.0",
    "typescript": "^5.9.3",
    "unstorage": "^1.17.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  }
}